# story-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/mbznetwork/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mbznetwork/storyapp/: StoryApp.kt
app/src/main/java/co/mbznetwork/storyapp/config/: Constants.kt
app/src/main/java/co/mbznetwork/storyapp/datasource/api/: StoryApi.kt
app/src/main/java/co/mbznetwork/storyapp/datasource/api/model/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/co/mbznetwork/storyapp/datasource/api/model/response/: BaseResponse.kt  GeneralResponse.kt  GetStoriesResponse.kt  GetStoryResponse.kt  LoginResponse.kt
app/src/main/java/co/mbznetwork/storyapp/datasource/database/: AppDb.kt
app/src/main/java/co/mbznetwork/storyapp/datasource/database/dao/: StoryDao.kt  StoryRemoteKeyDao.kt
app/src/main/java/co/mbznetwork/storyapp/datasource/database/entity/: Story.kt  StoryRemoteKey.kt
app/src/main/java/co/mbznetwork/storyapp/datasource/datastore/: AuthDataStore.kt  DataStore.kt  DataStoreAccess.kt
app/src/main/java/co/mbznetwork/storyapp/di/: BackendModule.kt  CoroutineModule.kt  DatabaseModule.kt  LocationModule.kt  Qualifiers.kt  StorageModule.kt
app/src/main/java/co/mbznetwork/storyapp/eventbus/: AuthEventBus.kt  UIStatusEventBus.kt
app/src/main/java/co/mbznetwork/storyapp/manager/: AuthManager.kt
app/src/main/java/co/mbznetwork/storyapp/model/auth/: AuthenticationState.kt
app/src/main/java/co/mbznetwork/storyapp/model/dispatcher/: DispatcherProvider.kt
app/src/main/java/co/mbznetwork/storyapp/model/network/: NetworkResult.kt
app/src/main/java/co/mbznetwork/storyapp/model/ui/: StoryDetailDisplay.kt  StoryDisplay.kt  StoryLocationDisplay.kt  UiStatus.kt
app/src/main/java/co/mbznetwork/storyapp/repository/: AuthRepository.kt  LocationRepository.kt  StoryRepository.kt
app/src/main/java/co/mbznetwork/storyapp/repository/mediator/: StoryRemoteMediator.kt
app/src/main/java/co/mbznetwork/storyapp/util/: ApiUtil.kt  DateHelper.kt  Extensions.kt  IntentChooserHelper.kt  LoadingDialogUtil.kt  MessageDialog.kt
app/src/main/java/co/mbznetwork/storyapp/view/: AddStoryActivity.kt  AuthActivity.kt  BaseActivity.kt  DetailActivity.kt  MainActivity.kt  StoryMapsActivity.kt
app/src/main/java/co/mbznetwork/storyapp/view/adapter/: BindingAdapter.kt  StoryAdapter.kt  StoryLoadStateAdapter.kt
app/src/main/java/co/mbznetwork/storyapp/view/custom/: EmailText.kt  MyTextInput.kt  MyTextInputLayout.kt  NameText.kt  PasswordText.kt
app/src/main/java/co/mbznetwork/storyapp/view/fragment/: BaseFragment.kt  LoadingOverlay.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/co/mbznetwork/storyapp/viewmodel/: AddStoryViewModel.kt  AuthViewModel.kt  DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt  StoryMapViewModel.kt  UiStatusViewModel.kt
app/src/main/res/drawable/: ic_eye_slash.xml
app/src/main/res/layout/: activity_add_story.xml  activity_auth.xml  activity_detail.xml  activity_main.xml  activity_story_maps.xml  fragment_login.xml  fragment_register.xml  item_story.xml  load_story_error.xml  load_story_loading.xml  loading_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/co/mbznetwork/storyapp/: ExampleUnitTest.kt
app/src/test/java/co/mbznetwork/storyapp/fakes/: StoryPagingSource.kt
app/src/test/java/co/mbznetwork/storyapp/util/: DummyStory.kt  MainDispatcherRule.kt
app/src/test/java/co/mbznetwork/storyapp/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
