// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_ktx = "1.7.2"
        fragment_ktx = "1.6.0"
        hilt_version = '2.44.2'
        glide = '4.14.2'
        retrofit = "2.9.0"
        gson = '2.10.1'
        logging_interceptor = '4.9.0'
        okhttp = '4.10.0'
        datastore_version = "1.0.0"
        timber = '5.0.1'
        swiperefresh = "1.1.0"
        room_version = '2.5.2'
        paging_version = '3.1.1'
        google_maps = '18.1.0'
        play_services_location = '21.0.1'
        coroutine_test = '1.6.4'
        core_testing = '2.2.0'
        mockito = '3.12.4'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}